<!DOCTYPE html>
<html>
<head>
<style>
#north {
  background: #ff9999;
  padding: 20px;
}

#south {
  background: #3399ff;
  padding: 20px;
}

.shack {
  background: #ff9998;
  padding: 10px;
}

.slack {
  background: #3398ff;
  padding: 10px;
}

#north li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}

#south li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}

.shack li {
  background: #ffe5e5;
  color: red;
  padding: 5px;
  margin-left: 20px;
}

.slack li {
  background: #cce5ff;
  color: blue;
  margin: 5px;
}
</style>
</head>
<body>


<h1>My Likes and Dislikes</h1>

<ol id="north", class="shack">
  <li>I like honesty</li>
  <li>I like Jollof rice</li>
  <li>I like Youtube music</li>
  <li>I like watching movies on Netflix</li>
  <li>I dislike stress</li>
  <li>I dislike junk foods</li>
  <li>I dislike clutter</li>
  <li>I dislike lying habits</li>


</ol>

<h1>My Likes and Dislikes</h1>
<ul id="south", class="slack">
  <li>I like honesty</li>
  <li>I like Jollof rice</li>
  <li>I like Youtube music</li>
  <li>I like watching movies on Netflix</li>
  <li>I dislike stress</li>
  <li>I dislike junk foods</li>
  <li>I dislike clutter</li>
  <li>I dislike lying habits</li>
</ul>

</body>
</html>